<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" type="text/css" href="styles.css" />

	<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<title>Jon Brown Composer</title>
</head>

<body>
	<div class="container">
		<header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom" id="jb-header">
			<span class="jb-header-text">Jon Brown Composer</span>
			<ul class="nav nav-pills">
			</ul>
		</header>
	</div>

	<p>
		<a class="btn btn-dark" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button"
			aria-expanded="false" aria-controls="multiCollapseExample1" id="tracks-button">Sample Tracks</a>
	</p>
	<div class="row">
		<div class="col">
			<div class="collapse multi-collapse" id="multiCollapseExample1">
				<div class="card card-body">
					<div class="row align-items-start">
						<iframe width="100%" height="20" scrolling="no" frameborder="no" allow="autoplay"
							src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1240381837&color=%23ff5500&inverse=false&auto_play=false&show_user=true"></iframe>
						<small class="text-muted">8Bit, Retro, Synth</small>
					</div>
					<div class="row align-items-start">
						<iframe width="100%" height="20" scrolling="no" frameborder="no" allow="autoplay"
							src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1239948898&color=%23ff5500&inverse=false&auto_play=false&show_user=true"></iframe>
						<small class="text-muted">Atmospheric, Intro, RPG</small>
					</div>
					<div class="row align-items-start">
						<iframe width="100%" height="20" scrolling="no" frameborder="no" allow="autoplay"
							src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1239948769&color=%23ff5500&inverse=false&auto_play=false&show_user=true"></iframe>
						<small class="text-muted">Orchestral, RPG, Adventure</small>
					</div>
					<div class="row align-items-start">
						<iframe width="100%" height="20" scrolling="no" frameborder="no" allow="autoplay"
							src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/417243003&color=%23ff5500&inverse=false&auto_play=false&show_user=true"></iframe>
						<small class="text-muted">Ambient, Tabletop RPG</small>
					</div>
					<div class="row align-items-start">
						<iframe width="100%" height="20" scrolling="no" frameborder="no" allow="autoplay"
							src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/410315178&color=%23ff5500&inverse=false&auto_play=false&show_user=true"></iframe>
						<small class="text-muted">Ambient, Tabletop RPG</small>
					</div>
					<div class="row align-items-start">
						<iframe width="100%" height="20" scrolling="no" frameborder="no" allow="autoplay"
							src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1239948421&color=%23ff5500&inverse=false&auto_play=false&show_user=true"></iframe>
						<small class="text-muted">Electronic, Synthwave</small>
					</div>
					<div class="row align-items-start">
						<iframe width="100%" height="20" scrolling="no" frameborder="no" allow="autoplay"
							src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1239947440&color=%23ff5500&inverse=false&auto_play=false&show_user=true"></iframe>
						<small class="text-muted">Electronic, Synthwave</small>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="row align-items-start">
		<div class="col-xs-12" id="first-paragraph-row">
			<p class="jb-p" id="first-paragraph">
				Jon Brown is a composer born and raised in Minneapolis, Minnesota. From a young age, he studied
				music for
				the piano and had a tendency to annoy those around him with his constant humming. Continuing on with
				his
				musical education, he study piano composition for four years at Bethel University in St. Paul,
				Minnesota
				where he then graduated with accolades from both his colleagues and professors alike.
			</p>
		</div>
	</div>
	<div class="jb-row">
		<div class="jb-box">
			<p class="jb-p">
				Brown draws influence for his work from his depth of life experiences. His formative years were spent
				mastering the classics of Bach and Chopin and Mozart. His early love for film set ablaze a creative
				desire
				to compose music for motion picture, venerating greats like John Williams, Hans Zimmer, and Joe
				Hisaishi.
				Brown’s video game infatuation has also broadened his vision by learning how music interacts with a
				gameplay
				experience.
			</p>
		</div>
		<div class="jb-box">
			<img src="./img/1.png" alt="portrait-of-jon" id="slideshow">
		</div>
		<div class="jb-box">
			<p class="jb-p">
				In addition to original composition, Brown is involved in many other projects. He has pioneered the
				music department for Creative Love Church, acting as their main audio engineer. He has provided piano
				pedagogy to children, ages 6 to 13. And Brown has also produced audio for local singer-songwriters,
				podcasts and short films. In his spare-time, he still likes to hum.
			</p>
		</div>
	</div>
	<script src="./bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="./slideshow.js" type="text/javascript"></script>
</body>

</html>